#slide-4
  .row
    .content.large
      = image_tag 'photos/foto_03.jpg'

      p #{content_tag :strong, "A guerra estava declarada."} Era hora de chamar a galera e começar a esquentar para o verão. Na estação em que o carioca está mais em contato com as águas da cidade, #{content_tag :strong, "tinha chegado o momento de agir."}

  .highlight
    h3 VERDADES, INDIRETAS E CHAMANDO REFORÇO

  .row
      p #{content_tag :strong, "Espalhados pela cidade, dezenas de voluntários se reuniam com a equipe do Meu Rio para organizar as ações que tomariam a cidade durante o verão."}

      p #{content_tag :strong, "240 pessoas"} se inscreveram para fazer parte da fase de planejamento e ajudar a organizar as ações, e mais de #{content_tag :strong, "1200"} pediram para serem avisadas por SMS quando as ações fossem acontecer.

      = image_tag 'photos/foto_05.jpg'

      p #{content_tag :strong, "Dali pra frente seriam 12 semanas, para chamar a atenção do maior número de pessoas possível sobre a falta de saneamento no Rio."}

      p Para entender a afinidade que os fãs do Meu Rio no Facebook tinham com o tema, começamos a compartilhar com a nossa rede algumas verdades sobre a Cedae e as indiretas do Verão do Saneamento.
  
      = image_tag 'photos/foto_06.jpg'

      p Com os grupos formados, o verão estava no ar e as primeiras ações do #VerãoDoSaneamento também. Lançamos a página que reunia o mapa das ações, o formulário de inscrição para receber informações sobre a agenda e uma lista com as demandas de cada ação.

      p #{content_tag :strong, "Experimente navegar pelo mapa e clicar nas ações para saber o que aconteceu em cada uma."}

      p.small
        iframe.gmaps src="https://mapsengine.google.com/map/u/0/embed?mid=zV7GAzxvQdnE.kaK_rhNHWeFU"

      p.small Veja abaixo o resumo ilustrado das ações que pautaram o verão #{content_tag :strong, "ou saiba como agir agora por cada demanda.", class: :dark}

