#slide-5
  .row
    .content.large
      h2.title.red Mobilizadores ao mar

      p.dark Velejadores, nadadores e banhistas por 100% de saneamento

      p A primeira ação aconteceu no dia 7 de dezembro. E começou grande: dezenas de atletas olímpicos que participavam do campeonato intergalactico de vela demonstraram a sua revolta com a qualidade das águas do Rio vestindo a camisa do Verão do Saneamento para velejar. Em 2016, serão obrigados a disputar os jogos nas águas poluídas.

      p 
        | #{content_tag :strong, '"Eu velejo no mundo todo há vinte anos. Esse é o lugar mais poluído que já vi"', class: :dark}
        br
        | Allan Norregaard, medalhista olímpico de 2012 para um jornal americano durante a ação.

      = image_tag 'photos/foto_07.jpg'

      p Em terra firme, atletas mirins, representando o futuro do esporte e do planeta também se somaram à mobilização. As crianças do Optimist se interessaram pelo assunto e sacaram seus smartphones para começar a participar da mobilização online.

      #wp-print.image-left
        = image_tag 'photos/foto_08.jpg'
        .copy
          p A energia dos esportistas foi organizada por voluntários incríveis e o resultado estava na capa de grandes jornais nacionais e internacionais no dia seguinte.

          p Semanas antes, em resposta à uma reportagem do New York Times, o presidente da Confederação Brasileira de Vela disse que a situação da Baía de Guanabara era normal e que os atletas não deveriam ficar reclamando.

          p 
            | #{content_tag :strong, '"Volta e meia, viro meu barco e engulo a água, e estou muito saudável, até um pouco gordinho."', class: :dark}
            br
            | #{content_tag :strong, 'Marco Aurélio Sá, Presidente da CBVela'}

      p.medium 
        strong Empolgados com a ação dos atletas, os mesmos voluntários agitaram no dia 14 mais uma ação esportiva. 

      p Dessa vez os mobilizados foram os nadadores do Rei Rainha do mar, na praia de Copacabana. 

      = image_tag 'photos/foto_09.jpg'

      #championship.image-left
        = image_tag 'photos/foto_10.jpg'
        .copy
          p No campeonato, que tem uma grande cobertura da grande mídia, atletas saíram da água levando o seu protesto e deixando o recado para o governo do estado, patrocinador do evento.
      
      p #{content_tag :strong, 'Do outro lado da poça, em Niterói, os voluntários e a equipe do Meu Rio deram a resposta que o presidente da confederação de vela precisava.'}

      p Dias antes da competição, Martine Grael, promessa das olimpíadas, encontrou uma televisão boiando enquanto treinava.

      = image_tag 'photos/sup_tv.jpg'

      p 
        | #{content_tag :strong, '"Eles (os atletas) precisam estar preparados para lidar com as adversidades do meio ambiente"', class: :dark}
        br
        | #{content_tag :strong, 'Marco Aurélio Sá, presidente da Confederação Brasileira de Vela, de novo.'}

      p A ação do Verão do Saneamento foi uma boa oportunidade para Martine manifestar o seu apoio à defesa de águas despoluídas no Rio de Janeiro.

      = image_tag 'photos/foto_11.jpg'

      p Martine e sua dupla, Kahena Kunze vestiram a camisa com outros atletas brasileiros e estrangeiros que disseram não estarem satisfeitos com a falta de esforço do governo para fazer da despoluição e do saneamento um legado olímpico.