#slide-7
  .row
    .content.large
      h2.title.red Uma passeata de barcos

      p.dark Pela despoluição da Baía de Guanabara, mais de 80 embarcações ocuparam as águas.

      p Depois de 2 meses de organização, uma passeata de barcos tomou a Baia de Guanabara no domingo do dia 16! Mais de 100 embarcações de luto pela Baía participaram da revoada, uma ação organizada em parceria com os clubes de vela do Rio e outras organizações ligadas ao tema como o Instituto Trata Brasil.

      = image_tag 'photos/foto_16.jpg'

      p De caiaques a veleiros de 40 pés, estavam presentes grandes campeões olímpicos como os irmãos Grael, e a ação chamou a atenção do novo secretário de meio ambiente, Índio da Costa, que logo pediu para que fosse marcada uma reunião com os navegantes.