#slide-9
  #e-agora.row
    .content.large
      h2.title.red E agora que o verão acabou?

      = image_tag 'photos/foto_20.jpg'
      
      p 
        strong Com o fim do Verão do Saneamento e com a regulação da Cedae acontecendo depois de muita pressão, vamos continuar de olho em oportunidades de ação relevantes sobre o saneamento do Rio.

      p 
        | Para isso precisamos do seu apoio! 
        strong  Clique abaixo e saiba como você pode fazer o Meu Rio continuar acontecendo!

      p= link_to 'Apoie!', 'https://apoie.nossascidades.org/projects/4', class: [:button, :radius, :cta], target: :blank
