#slide-11
  .row
    .content.large
      h2.title.red Como tudo começou

      p A Rede Meu Rio entrou na pauta do saneamento em 2012 sonhando alto: #{content_tag :strong, "queremos 100% de saneamento básico no Rio de Janeiro."}

      p Para reunir uma comunidade de cariocas que apoiam a causa #{link_to 'lançamos uma petição que recolheu mais de 11 mil assinaturas.', 'http://cedae.meurio.org.br/', class: :text_link, target: :blank}

      p De lá pra cá outros milhares de cariocas participaram da mobilização nas redes e nas ruas. Agora, vamos aproveitar que o governador Sérgio Cabral está deixando o cargo para fazer a entrega formal da petição e mostrar que saneamento precisa ser pauta obrigatória de qualquer mandato.

      p Assista o vídeo de lançamento da mobilização e #{link_to 'assine a petição.', 'http://cedae.meurio.org.br/', class: :text_link, target: :blank}

      p.dark #SaneamentoÉBásico

      p.small
        iframe.youtube src="//www.youtube.com/embed/aVpPMHX-h_g" frameborder="0" allowfullscreen="true"