#slide-11
  .row
    .content.large
      h2.title.red Como tudo começou

      p A Rede Meu Rio entrou na pauta do saneamento em 2012 sonhando alto: #{content_tag :strong, "queremos 100% de saneamento básico no Rio de Janeiro."}

      p Para reunir uma comunidade de cariocas que apoiam a causa #{link_to 'lançamos uma petição que recolheu mais de 11 mil assinaturas.', 'http://cedae.meurio.org.br/', class: :text_link, target: :blank}

      p De lá pra cá outros milhares de cariocas participaram da mobilização nas redes e nas ruas. #{content_tag :strong, "Após a entrega da petição, continuamos de olho!"}

      p Assista o vídeo de lançamento da mobilização para entender como tudo começou.

      p.dark #SaneamentoÉBásico

      .youtube-wraper
        iframe.youtube src="//www.youtube.com/embed/aVpPMHX-h_g" frameborder="0" allowfullscreen="true"
