#slide-3
  .row
    .content
      h2.title.red O Mareato e a primeira onda contra a CEDAE.

      p Foi no dia 8 de setembro de 2013 que a ideia de fazer uma manifestação nas areias de Copacabana por 100% de saneamento no Rio virou realidade. Em parceria com os surfistas mobilizados do Salvemos São Conrado, a equipe do Meu Rio aproveitou que estava rolando a final do campeonato internacional de bodyboard e foi dar um tchibum nas águas (impróprias para banho) com uma faixa de 10 metros.

      = image_tag 'photos/mareato_areia.jpeg'

      p A ação, que já era midiática por si só, contou com uma “fotoprivada” e fez dezenas de curiosos que passavam pela orla sentarem na latrina para tirar uma foto e mandar um recado para o governador.

      = image_tag 'photos/privadas_o_globo.png'

      p Sucesso de cara. No mesmo dia, a foto que já tinha corrido as redes sociais, estava estampada na versão online do jornal O Globo com uma galeria de fotos da ação.

      p #{content_tag :strong, "É sobre as areias quentes de Copacabana que nasce então o #VerãoDoSaneamento."} Sabíamos que a Cedae iria mais uma vez nos proporcionar um verão sem água e com muito esgoto. 

      p #{content_tag :strong, "Se até hoje a Cedae não apresentou nenhum cronograma de metas para a implementação de Saneamento Básico (que é básico!), como o verão poderia ser diferente?"} Não deu outra. 

      p O horário de verão começou a valer no dia 19 de outubro, e foi logo quando uma falta crítica de água na cidade virou o assunto da vez. 
