#slide-8
  .row
    .content.large
      h2.title.gray Do mar, ao morro. Verão fechou com ação na Rocinha

      = image_tag 'photos/foto_17.jpg'

      p #{content_tag :strong, "Representando a falta de estrutura de saneamento básico que coloca em risco a saúde de milhares de cariocas de todas as favelas do Rio, a Rocinha se organizou para chamar a atenção para o absurdo que ameaça os moradores:"} A maior quantia do dinheiro do PAC 2 destinado a comunidade será investido em um teleférico, quando a prioridade dos moradores é o Saneamento Básico.

      p #{content_tag :strong, "O medo do elefante branco já era uma mobilização do Rocinha Sem Fronteiras na Rede Meu Rio antes da ação."} Até hoje, 1350 emails já foram enviados ao Governo do Estado através deste Panela de Pressão, pedindo a mudança nos investimentos.

      p Depois de meses de reuniões e organização com a comunidade, os moradores e voluntários do Verão do Saneamento colocaram a ação na rua. Além dos tradicionais cartazes, as faixas gigantes foram penduradas na passarela que fica na entrada da favela e uma instalação com uma privada e uma caveira destacou o longo tempo de espera dos moradores por saneamento no local.

      = image_tag 'photos/foto_18.jpg'

      p A ação foi organizada em parceria com o Rocinha Sem Fronteiras, Associação de Moradores do Laboriaux e Vila Cruzado, Salvemos São Conrado e SOS Rocinha, mas o governo estava tão incomodado que enviou uma turma de militantes uniformizados e equipados para tentar frustrar a ação com ataques pessoais e ameaças. 

      = image_tag 'photos/foto_19.jpg'

      p O único argumento que os “amarelinhos”, como já são conhecidos na comunidade, levaram era de que o teleférico era também prioridade para os moradores. Claramente uma estratégia do governo de tirar a importância fundamental que o saneamento tem sobre o teleférico. É por isso que os moradores estão #{link_to 'pressionando o Governo nesse momento', 'http://bit.ly/pdptelefante', class: :text_link, target: :blank} para que o dinheiro do PAC 2 seja investido no que realmente importa!