#slide-2
  .row
    .content.medium
      p Mais um verão da cidade maravilhosa começou marcado por capas de jornais e redes sociais inundados com as notícias de sempre: #{content_tag :strong, "Falta de água em todos os bairros da cidade, tubulações de esgoto abrindo crateras gigantes debaixo dos nossos pés, cariocas mergulhando em praias e lagoas contaminadas com o próprio esgoto e até chuveirinhos da praia dando banho de xixi."} 

      p Saneamento básico é um problema grave do Rio. Mais da metade dos cariocas sequer tem esgoto coletado ou tratado na sua casa. Havíamos entrado nessa missão em 2012, mas foi na estação do ano onde o carioca está mais em contato com a água (e com o esgoto) que conseguimos pautar o assunto de verdade. 

      p 
        strong Durante 12 semanas, centenas de voluntários se inscreveram para organizar e participar de ações por toda a cidade. Foram mais de 70 aparições na mídia nacional e internacional e a certeza de que o nosso barulho não foi em vão:
        |  com a pressão gerada pela quantidade de vezes que o assunto foi pautado, 
        strong  o presidente da Cedae, Wagner Victer, se sentiu obrigado a se comprometer publicamente com a regulação da empresa, e deu o prazo para até agosto de 2015.

      p 
        strong Agosto de 2015 chegou e graças a pressão de milhares de cariocas a Cedae finalmente perdeu alguns dos seus superpoderes e passou a ser regulada! 
        |  Sabemos que esse é só um primeiro passo na luta por 100% de saneamento para o Rio, mas já é uma grande vitória.

      p 
        strong Role a página para ver a história completa do Verão do Saneamento e clique abaixo para apoiar a equipe do Meu Rio a continuar encontrando oportunidades de mobilização na cidade!

      = link_to 'Clique e apoie!', 'https://apoie.nossascidades.org/projects/4', class: [:button, :radius, :cta, :anchor_link]

  .highlight
