#slide-9
  .row
    .content.large
      h2.title.red E agora que o verão acabou?

      = image_tag 'photos/espuma_nojenta.jpg'

      p Com o outono chegando, as demandas do Verão do Saneamento vão trilhar caminhos diferentes e focar em alvos específicos.

      p Você ainda pode escolher de quais quer participar, dedicando seu tempo, energia, talento ou simplesmente compartilhando com a sua rede. Olha só:

      .choose-a-mobilization
        p.dark A Rocinha quer Saneamento!
        p Um símbolo do problema do saneamento no Rio hoje é a luta dos moradores da Rocinha para que o dinheiro do PAC2 pra comunidade seja prioritariamente investido em saneamento, e não em um teleférico, como o Governo anda anunciando. Os moradores precisam de ajuda para continuar pressionando e conseguir priorizar o saneamento!
        = link_to 'Pressione agora!', 'http://bit.ly/pdptelefante', class: [:button, :radius, :cta], target: :blank

        p.dark Cedae Desregulada
        p Uma das maiores vitórias da mobilização do Verão foi termos aumentado a pressão no presidente da Cedae até ele anunciar publicamente a regulação da empresa, ainda muito obscura. #{content_tag :strong, "Estamos procurando pessoas engajadas, que conheçam e/ou se interessem pelo tema, para se mobilizar para que essa regulação aconteça de verdade."}
        = link_to 'Se inscreva', 'http://bit.ly/cedaedesregulada', class: [:button, :radius, :cta], target: :blank

        p.dark Fim da cobrança de esgoto para quem não tem o serviço prestado!
        p No Rio de Janeiro dos nossos sonhos, 100% dos cariocas tem saneamento básico. Mas isso ainda não é real. #{content_tag :strong, "Mais da metade dos moradores do Rio sofrem diariamente sem terem seus esgotos tratados ou sequer coletados. O pior: ainda pagam por isso."} Se você é um desses cariocas ou conhece alguém, conte pra nós.
        = link_to 'Conte sua história', 'http://bit.ly/naotenhoesgoto', class: [:button, :radius, :cta], target: :blank
