#slide-6
  .row
    .content.large
      h2.title.gray Privadas, bactérias e a maior repercussão do verão

      = image_tag 'photos/foto_12.jpg'

      p.dark A cobertura das ações na mídia já vinha sendo boa, mas foi no dia 25/01 que chegamos mais longe.

      p Com seus talentos e criatividade, os voluntários fizeram com que o invisível problema da falta do saneamento, fosse visto por todos a olho nu. Desenhos gigantes das bactérias que vivem no esgoto foram feitos nas areias de Ipanema enquanto um mapa com os pontos de despejo de esgoto in natura no mar era apresentado e cariocas sentavam em privadas na praia. 

      p A manifestação correu o mundo em mais de 20 grandes sites e blogs de notícia.

      = image_tag 'photos/foto_13.jpg'

      p 
        strong O "Bacteriato", como foi apelidada a ação, foi pauta do RJTV do mesmo dia e a pressão foi tanta que obrigamos o presidente da Cedae, Wagner Victer a dar uma entrevista sobre a tão esperada regulação da empresa, uma das demandas da mobilização por 100% de saneamento.

  .highlight
    h3 "A Cedae será regulada em agosto de 2015"
    p.small
      strong Agência Reguladora de Energia e Saneamento Básico do Estado do Rio de Janeiro sobre a empresa presidida por Wagner Victer, que hoje tem o poder de aumentar os preços das tarifas sem mostrar nenhuma melhoria ou qualidade do serviço.

  .row
    .content.large
      #joatinga.image-left
        = image_tag 'photos/foto_15.jpg'
        .copy
          p Nas semanas seguintes o Verão do Saneamento saiu do eixo zona sul e centro e foi parar no canal da Joatinga, na Barra. Representando a causa do projeto de recuperação das lagoas e canais da Barra e do Recreio, um grupo de músicos sentou em privadas para tocar um bom chorinho chamando a atenção de quem passava pela avenida das Américas.

          p.big
            strong Com bom humor e boa música, o deck da Joatinga foi ocupado pelas faixas e se encheu de cariocas apoiadores da demanda.
