#slide-2
  .row
    .content.medium
      p Mais um verão da cidade maravilhosa começou marcado por capas de jornais e redes sociais inundados com as notícias de sempre: #{content_tag :strong, "Falta de água em todos os bairros da cidade, tubulações de esgoto abrindo crateras gigantes debaixo dos nossos pés, cariocas mergulhando em praias e lagoas contaminadas com o próprio esgoto e até chuveirinhos da praia dando banho de xixi."} 

      p Saneamento básico é um problema grave do Rio. Mais da metade dos cariocas sequer tem esgoto coletado ou tratado na sua casa. Havíamos entrado nessa missão em 2012, mas foi na estação do ano onde o carioca está mais em contato com a água (e com o esgoto) que conseguimos pautar o assunto de verdade. 

      p #{content_tag :strong, "Durante 12 semanas, centenas de voluntários se inscreveram para organizar e participar de ações por toda a cidade. Foram mais de 70 aparições na mídia nacional e internacional e a certeza de que o nosso barulho não foi em vão:"} com a pressão gerada pela quantidade de vezes que o assunto foi pautado, #{content_tag :strong, "o presidente da Cedae, Wagner Victer, se sentiu obrigado a se comprometer publicamente com a regulação da empresa, que deve acontecer em agosto de 2015."}

      p A história completa do Verão do Saneamento está ilustrada nas imagens abaixo e para manter essa pauta no ar, agora que o verão acabou, precisamos que você participe da continuação da mobilização.

      = link_to 'Clique e participe!', '#e-agora', class: [:button, :radius, :cta]