doctype html
html
  head
    title Verão do Saneamento
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = analytics_init if Rails.env.production?
    meta name="og:title"        content="Esses cariocas pautaram o cocô em 70 dias de verão."
    meta name="og:image"        content=image_url("facebook_thumb.jpg")
    meta name="og:description"  content="Privadas nas praias e bactérias bombaram o assunto que ninguém quer falar."
    meta name="og:url"          content=request.url
  body    
    = yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
