doctype html
html
  head
    title Verão do Saneamento
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = analytics_init if Rails.env.production?
    meta name="og:title"        content="Um grupo de cariocas resolveu mudar o Rio neste verão. Começando pela sua praia."
    meta name="og:image"        content="http://i.imgur.com/eDMVOcF.png"
    meta name="og:description"  content="Existem coisas mais assustadoras na praia do que o cara do abacaxi."
    meta name="og:url"          content=request.url
  body
    header
      .row
        .meurio
          = link_to image_tag("meurio.png"), "http://meurio.org.br/"
          | Verão do Saneamento

    = yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
